<RCC>
    <qresource prefix="/">
        <file>images/dzw.png</file>
        <file>images/fy.png</file>
        <file>images/lxh.png</file>
        <file>images/lyl.png</file>
        <file>images/lzx.png</file>
        <file>images/phq.png</file>
        <file>images/pxy.png</file>
        <file>images/wdj.png</file>
        <file>images/xsc.png</file>
        <file>images/zjb.png</file>
        <file>images/baocun.png</file>
        <file>images/jiacu.png</file>
        <file>images/qingchu.png</file>
        <file>images/xiahuaxian.png</file>
        <file>images/xieti.png</file>
        <file>images/zitiyanse.png</file>
        <file>images/QQ.png</file>
    </qresource>
</RCC>
